# background-location

background-location/: BackgroundLocation.podspec  package-lock.json  package.json
background-location/android/: build.gradle
background-location/android/src/main/: AndroidManifest.xml
background-location/android/src/main/java/com/trip2/: T2BackgroundLocation.java
background-location/android/src/main/java/com/trip2/bglocation/: T2BackgroundLocation.java
background-location/android/src/main/java/com/trip2/bglocation/constants/: Constant.java
background-location/android/src/main/java/com/trip2/bglocation/data/cloud/: CloudDataSource.java  ICloudDataSource.java
background-location/android/src/main/java/com/trip2/bglocation/data/preferences/: ITrackerPreferences.java  TrackerPreferences.java
background-location/android/src/main/java/com/trip2/bglocation/entities/: SendLocation.java  SessionData.java
background-location/android/src/main/java/com/trip2/bglocation/services/: TrackerService.java
background-location/ios/Plugin/: Plugin.m  Plugin.swift
background-location/src/: definitions.ts  web.ts
